# 全节点URL
Full_Node=http://127.0.0.1:47768

# leveldb 文件位置
LevelDB_filePath=db/lightNode

traceContrantAddress=0x76AC54CED3727820DC98E8B26C1303f26d3538aD

base_event_names=create,change,transfer,remove

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456
#spring.redis.database=1

