# 全节点URL
Full_Node=http://127.0.0.1:47768

# leveldb 文件位置
LevelDB_filePath=db/lightNode

traceContrantAddress=0xB9B4e1D8b13A0273034bE82aedc68b18ea651656

base_event_names=create,change,transfer,remove