[
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "ownerPigCount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_breed",
				"type": "uint256"
			},
			{
				"name": "_weight",
				"type": "uint256"
			},
			{
				"name": "_age",
				"type": "uint256"
			},
			{
				"name": "_pigFactory",
				"type": "uint256"
			}
		],
		"name": "creatPig",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_tokenId",
				"type": "uint256"
			},
			{
				"name": "_breed",
				"type": "uint256"
			},
			{
				"name": "_newWeight",
				"type": "uint256"
			},
			{
				"name": "_newAge",
				"type": "uint256"
			},
			{
				"name": "_pigFactory",
				"type": "uint256"
			}
		],
		"name": "changePigInfo",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "pigToOwner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_from",
				"type": "address"
			},
			{
				"name": "_to",
				"type": "address"
			},
			{
				"name": "_tokenId",
				"type": "uint256"
			},
			{
				"name": "_buyRole",
				"type": "string"
			},
			{
				"name": "_sellRole",
				"type": "string"
			},
			{
				"name": "_location",
				"type": "string"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "test",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "eventName",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "pigID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "currentAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "birthTime",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "breed",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "weight",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "age",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "pigfactory",
				"type": "uint256"
			}
		],
		"name": "newPig",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "eventName",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "pigID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "currentAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "changeTime",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "breed",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "newWeight",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "newAge",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "pigFactory",
				"type": "uint256"
			}
		],
		"name": "changePig",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "eventName",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "From",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "To",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "pigID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "buyRole",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "sellRole",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "Location",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "price",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "id",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "age",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "name",
				"type": "string"
			}
		],
		"name": "hello",
		"type": "event"
	}
]